<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style/dashboard.css" rel="stylesheet">	
  </head>
      <div id="app"></div>
  <body>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./node_modules/pubsub-js/src/pubsub.js"></script>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <script src="./node_modules/vue-router/dist/vue-router.js"></script>
    <script src="./components/app-NavBar.js"></script>
    <script src="./components/appLeft.js"></script>
    <script src="./components/app/home/homeTop.js"></script>
    <script src="./components/app/home/item.js"></script>
    <script src="./components/app/home/homeBottom.js"></script>
    <script src="./components/app/home/appHome.js"></script>
    <script src="./components/app/news/news.js"></script>
    <script src="./components/app/news/sportDetail.js"></script>
    <script src="./components/app/news/sport.js"></script>
    <script src="./components/app/news/techDetail.js"></script>
    <script src="./components/app/news/tech.js"></script>
    <script src="./components/app/about/about.js"></script>
    <script src="./router.js"></script>
    <script src="./app.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
